spring.datasource.url=jdbc:h2:mem:tododb;database_to_upper=false
spring.datasource.username=todoapp
spring.datasource.password=todoapp

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}