spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=tododb
spring.datasource.password=p@ssw0rd

spring.flyway.locations=classpath:db/prod/migration